{
  "name": "material-ui-nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "latest",
    "@mui/system": "^5.15.1",
    "@mui/x-date-pickers": "^6.18.5",
    "@next/font": "^14.0.3",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc15",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "formik": "^2.4.5",
    "next": "^14.0.4",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "react-multi-date-picker": "^4.4.1",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "3.1.0"
  },
  "packageManager": "yarn@4.0.2"
}
